# HahnSoftwareChallenge

./: VideoURL.txt  database.env  docker-compose.yml  test_data.sql
TechnicalChallengeBackEnd/: Dockerfile  TechnicalChallenge.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TechnicalChallengeBackEnd/TechnicalChallenge.API/: Dockerfile  Program.cs  Startup.cs  TechnicalChallenge.API.csproj  appsettings.json
TechnicalChallengeBackEnd/TechnicalChallenge.API/Controllers/: DemoController.cs  UsersController.cs
TechnicalChallengeBackEnd/TechnicalChallenge.API/Mappings/: UserProfile.cs
TechnicalChallengeBackEnd/TechnicalChallenge.API/Properties/: launchSettings.json
TechnicalChallengeBackEnd/TechnicalChallenge.API/Requests/: UserRequest.cs
TechnicalChallengeBackEnd/TechnicalChallenge.API/Responses/: UserResponse.cs
TechnicalChallengeBackEnd/TechnicalChallenge.BLL/: ITechnicalChallengeBll.cs  TechnicalChallenge.BLL.csproj  TechnicalChallengeBll.cs
TechnicalChallengeBackEnd/TechnicalChallenge.Common/: TechnicalChallenge.Common.csproj
TechnicalChallengeBackEnd/TechnicalChallenge.Common/Dto/RequestsDto/: UserRequestDto.cs
TechnicalChallengeBackEnd/TechnicalChallenge.Common/Dto/ResponsesDto/: UserResponseDto.cs
TechnicalChallengeBackEnd/TechnicalChallenge.Common/Services/: DbService.cs  IDbService.cs
TechnicalChallengeBackEnd/TechnicalChallenge.Common/Settings/: Settings.cs
TechnicalChallengeBackEnd/TechnicalChallenge.DAL/: TechnicalChallenge.DAL.csproj
TechnicalChallengeBackEnd/TechnicalChallenge.DAL/Repositories/: IUsersRepository.cs  UsersRepository.cs
TechnicalChallengeFrontEnd/angular-app/: Dockerfile  angular.json  package-lock.json  package.json
TechnicalChallengeFrontEnd/angular-app/src/: index.html  proxy.conf.json  styles.css
postgres-data/: postmaster.pid
postgres-data/base/13445/: pg_internal.init
postgres-data/base/16384/: 1247  1249  1259  16385  16387  16391  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data/pg_stat_tmp/: db_0.stat  db_13445.stat  db_16384.stat  global.stat
(+11 files in other folders)
