<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalChallenge.Common\TechnicalChallenge.Common.csproj" />
    <ProjectReference Include="..\TechnicalChallenge.DAL\TechnicalChallenge.DAL.csproj" />
  </ItemGroup>

</Project>
